<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MdRAgFzDEeWDyqeVnlq1NQ" type="Esb" name="sequence_GasdLookup_API_FaultSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MgxngFzDEeWDyqeVnlq1NQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MgxnhVzDEeWDyqeVnlq1NQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MhjqoFzDEeWDyqeVnlq1NQ" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MhjqoVzDEeWDyqeVnlq1NQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MhjqolzDEeWDyqeVnlq1NQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Mhjqo1zDEeWDyqeVnlq1NQ"/>
        <element xmi:type="esb:Sequences" href="sequence_GasdLookup_API_FaultSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MhjqpFzDEeWDyqeVnlq1NQ" x="-1" y="-1" width="333" height="143"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MgxngVzDEeWDyqeVnlq1NQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MgxnglzDEeWDyqeVnlq1NQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Mgxng1zDEeWDyqeVnlq1NQ"/>
    <element xmi:type="esb:EsbServer" href="sequence_GasdLookup_API_FaultSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgxnhFzDEeWDyqeVnlq1NQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MdRAgVzDEeWDyqeVnlq1NQ"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_GasdLookup_API_FaultSequence.esb#/"/>
</notation:Diagram>
