<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="GasdLookup_APILevel_ThrottlingSequence">
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:ThrottleMediator" groupId="GasdLookup_APILevel_Throttling_GROUP">
          <policyKey keyValue="default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
          <onAcceptOutputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@inputConnector"/>
          </onAcceptOutputConnector>
          <onRejectOutputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.0/@inputConnector"/>
          </onRejectOutputConnector>
          <throttleContainer>
            <onAcceptContainer>
              <mediatorFlow>
                <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
                  <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@onAcceptOutputConnector/@outgoingLink"/>
                  <outputConnector/>
                  <properties propertyName="GasdLookup_APILevel_ThrottlingPolicy" propertyValue="*** Throttling applied - Accept ***">
                    <propertyExpression prettyName="property expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                  </properties>
                </children>
              </mediatorFlow>
            </onAcceptContainer>
            <onRejectContainer>
              <mediatorFlow>
                <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
                  <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@onRejectOutputConnector/@outgoingLink"/>
                  <outputConnector>
                    <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.1/@inputConnector"/>
                  </outputConnector>
                  <properties propertyName="GasdLookup_APILevel_ThrottlingPolicy" propertyValue="*** Throttling applied - Denied ***">
                    <propertyExpression prettyName="property expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                  </properties>
                </children>
                <children xsi:type="esb:PropertyMediator" propertyName="CUSTOM_HTTP_SC" value="403">
                  <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                  <outputConnector>
                    <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.2/@inputConnector"/>
                  </outputConnector>
                  <valueExpression prettyName="Property Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                </children>
                <children xsi:type="esb:PropertyMediator" propertyName="ERROR_CODE" value="error.search.throttled.out">
                  <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
                  <outputConnector>
                    <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.3/@inputConnector"/>
                  </outputConnector>
                  <valueExpression prettyName="Property Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                </children>
                <children xsi:type="esb:PropertyMediator" propertyName="ERROR_MESSAGE" value="Throttling applied - Access Denied">
                  <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
                  <outputConnector>
                    <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.4/@inputConnector"/>
                  </outputConnector>
                  <valueExpression prettyName="Property Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                </children>
                <children xsi:type="esb:Sequence" name="GasdLookup_API_Fault_Sequence">
                  <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
                  <outputConnector>
                    <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.5/@inputConnector"/>
                  </outputConnector>
                  <dynamicReferenceKey prettyName="Sequence Expression" propertyName="expression" propertyValue="/default/expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                  <staticReferenceKey prettyName="Sequence Key" keyName="Sequence Key" keyValue="GasdLookup_API_Fault_Sequence" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
                </children>
                <children xsi:type="esb:DropMediator">
                  <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.4/@outputConnector.0/@outgoingLink"/>
                </children>
              </mediatorFlow>
            </onRejectContainer>
          </throttleContainer>
          <OnAcceptBranchsequenceKey keyValue="default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <OnRejectBranchsequenceKey keyValue="default/key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
